# Environment variables
WORKSPACE_ID=1e1ae445-a8d3-4bec-9c04-0e0153430df5
# You need to provide either username and password
ASSISTANT_USERNAME=f588cd02-4931-4d71-80c3-6b923439868a
ASSISTANT_PASSWORD=0JcJQyYnmxmC
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
